9.614s jenkins.service                                      
6.590s NetworkManager-wait-online.service                   
4.839s snapd.service                                        
4.811s fwupd.service                                        
4.666s plymouth-quit-wait.service                           
2.661s postgresql@16-main.service                           
2.133s dev-sda2.device                                      
2.109s tor@default.service                                  
1.468s docker.service                                       
1.021s dev-loop23.device                                    
1.003s dev-loop18.device                                    
 988ms dev-loop9.device                                     
 985ms dev-loop14.device                                    
 985ms dev-loop15.device                                    
 983ms dev-loop29.device                                    
 982ms dev-loop38.device                                    
 980ms dev-loop43.device                                    
 980ms dev-loop22.device                                    
 979ms dev-loop39.device                                    
 978ms dev-loop37.device                                    
 977ms dev-loop20.device                                    
 976ms dev-loop17.device                                    
 975ms dev-loop35.device                                    
 973ms dev-loop40.device                                    
 972ms dev-loop42.device                                    
 971ms dev-loop21.device                                    
 971ms dev-loop19.device                                    
 965ms dev-loop30.device                                    
 965ms dev-loop32.device                                    
 965ms dev-loop27.device                                    
 964ms dev-loop34.device                                    
 963ms dev-loop31.device                                    
 961ms dev-loop41.device                                    
 961ms dev-loop33.device                                    
 960ms dev-loop44.device                                    
 960ms dev-loop36.device                                    
 960ms dev-loop28.device                                    
 959ms dev-loop13.device                                    
 958ms dev-loop12.device                                    
 951ms dev-loop16.device                                    
 951ms dev-loop24.device                                    
 937ms dev-loop26.device                                    
 925ms dev-loop4.device                                     
 918ms dev-loop25.device                                    
 896ms dev-loop3.device                                     
 892ms dev-loop6.device                                     
 891ms dev-loop7.device                                     
 890ms dev-loop45.device                                    
 886ms dev-loop0.device                                     
 868ms dev-loop5.device                                     
 808ms dev-loop8.device                                     
 785ms networkd-dispatcher.service                          
 670ms systemd-logind.service                               
 668ms containerd.service                                   
 557ms systemd-journal-flush.service                        
 521ms udisks2.service                                      
 364ms snapd.apparmor.service                               
 348ms fwupd-refresh.service                                
 317ms plymouth-read-write.service                          
 315ms ModemManager.service                                 
 313ms upower.service                                       
 302ms accounts-daemon.service                              
 282ms bolt.service                                         
 263ms redis-server.service                                 
 213ms systemd-resolved.service                             
 210ms nginx.service                                        
 206ms systemd-udevd.service                                
 204ms snap-spotify-73.mount                                
 194ms NetworkManager.service                               
 193ms snap-chronos-1.mount                                 
 189ms snap-core18-2796.mount                               
 188ms snap-core18-2812.mount                               
 187ms snap-core20-2105.mount                               
 186ms avahi-daemon.service                                 
 186ms snap-core20-2182.mount                               
 185ms snap-core22-1033.mount                               
 184ms snap-core22-1122.mount                               
 183ms snap-cups-1024.mount                                 
 182ms snap-cups-980.mount                                  
 181ms systemd-journald.service                             
 180ms snap-dataspell-78.mount                              
 178ms snap-discord-177.mount                               
 177ms systemd-timesyncd.service                            
 176ms snap-gnome\x2d3\x2d28\x2d1804-198.mount              
 175ms snap-gnome\x2d3\x2d34\x2d1804-66.mount               
 174ms snap-gnome\x2d3\x2d34\x2d1804-93.mount               
 173ms user@1000.service                                    
 173ms snap-gnome\x2d3\x2d38\x2d2004-143.mount              
 172ms snap-gnome\x2d42\x2d2204-132.mount                   
 172ms polkit.service                                       
 170ms snap-gtk\x2dcommon\x2dthemes-1514.mount              
 169ms snap-gtk\x2dcommon\x2dthemes-1535.mount              
 168ms snap-ngrok-128.mount                                 
 167ms snap-ngrok-133.mount                                 
 165ms snap-postman-238.mount                               
 164ms snap-postman-240.mount                               
 163ms snap-skype-328.mount                                 
 162ms snap-skype-330.mount                                 
 161ms snap-slack-130.mount                                 
 159ms snap-slack-132.mount                                 
 158ms snap-snap\x2dstore-518.mount                         
 157ms snap-snap\x2dstore-959.mount                         
 156ms snap-snapd-20290.mount                               
 156ms snap-snapd-20671.mount                               
 154ms snap-spotify-74.mount                                
 153ms snap-teams\x2dfor\x2dlinux-523.mount                 
 152ms snap-teams\x2dfor\x2dlinux-527.mount                 
 152ms systemd-udev-trigger.service                         
 151ms snap-telegram\x2ddesktop-5557.mount                  
 151ms switcheroo-control.service                           
 150ms snap-telegram\x2ddesktop-5581.mount                  
 149ms snap-vlc-3078.mount                                  
 149ms snap-vlc-3721.mount                                  
 147ms systemd-backlight@backlight:intel_backlight.service  
 143ms thermald.service                                     
 142ms motd-news.service                                    
 135ms apparmor.service                                     
 132ms wpa_supplicant.service                               
 130ms modprobe@chromeos_pstore.service                     
 126ms apport.service                                       
 120ms preload.service                                      
 114ms snapd.seeded.service                                 
 111ms gdm.service                                          
 108ms keyboard-setup.service                               
  93ms secureboot-db.service                                
  90ms systemd-sysctl.service                               
  89ms systemd-tmpfiles-setup.service                       
  84ms gpu-manager.service                                  
  84ms systemd-modules-load.service                         
  83ms lm-sensors.service                                   
  83ms snap-bare-5.mount                                    
  80ms modprobe@drm.service                                 
  74ms colord.service                                       
  68ms snap-brave-366.mount                                 
  66ms rsyslog.service                                      
  65ms snap-code\x2dinsiders-1552.mount                     
  62ms dev-hugepages.mount                                  
  61ms dev-mqueue.mount                                     
  60ms sys-kernel-debug.mount                               
  59ms snap-dataspell-75.mount                              
  59ms sys-kernel-tracing.mount                             
  58ms e2scrub_reap.service                                 
  55ms packagekit.service                                   
  55ms kmod-static-nodes.service                            
  55ms snap-discord-178.mount                               
  53ms snap-code\x2dinsiders-1553.mount                     
  52ms modprobe@efi_pstore.service                          
  52ms modprobe@pstore_blk.service                          
  51ms modprobe@pstore_zone.service                         
  51ms modprobe@ramoops.service                             
  49ms snap-brave-361.mount                                 
  47ms snap-gnome\x2d42\x2d2204-141.mount                   
  47ms alsa-restore.service                                 
  43ms pppd-dns.service                                     
  40ms systemd-fsck@dev-disk-by\x2duuid-66E8\x2dE7C7.service
  38ms systemd-backlight@leds:tpacpi::kbd_backlight.service 
  37ms systemd-remount-fs.service                           
  36ms bluetooth.service                                    
  34ms systemd-tmpfiles-clean.service                       
  32ms openvpn.service                                      
  24ms sysstat.service                                      
  23ms proc-sys-fs-binfmt_misc.mount                        
  22ms plymouth-start.service                               
  20ms tor.service                                          
  20ms user-runtime-dir@1000.service                        
  20ms systemd-user-sessions.service                        
  19ms grub-initrd-fallback.service                         
  18ms grub-common.service                                  
  17ms systemd-tmpfiles-setup-dev.service                   
  17ms systemd-sysusers.service                             
  15ms systemd-random-seed.service                          
  13ms kerneloops.service                                   
  13ms boot-efi.mount                                       
  10ms ufw.service                                          
   9ms rtkit-daemon.service                                 
   9ms systemd-update-utmp.service                          
   8ms systemd-update-utmp-runlevel.service                 
   7ms systemd-rfkill.service                               
   7ms swapfile.swap                                        
   7ms console-setup.service                                
   6ms sys-fs-fuse-connections.mount                        
   5ms sys-kernel-config.mount                              
   3ms setvtrgb.service                                     
   2ms postgresql.service                                   
   1ms docker.socket                                        
 738us snapd.socket                                         
